namespace lab2
{
    class Program
    {
        static void Main(string[] args)
        {
            //List list = new List("1", new List("2", new List("3", new List("4", new List("5")))));
            //Console.WriteLine(list.Length);
            //list.AddFirst("0");
            //list.AddLast("6");
            //list.AddAfter("3.1", "3");
            //list.Delete("0");
            //list.Delete("3");
            //list.Swap("1", "5");
            //list.Print();
            //Console.WriteLine(list.Search("4"));


            DoublyLinked dList = new DoublyLinked(null, "1", new DoublyLinked(new DoublyLinked("1"), "2", new DoublyLinked(new DoublyLinked("2"), "3", null)));
            dList.AddFirst("0");
            dList.AddLast("4");
            dList.AddAfter("2.1", "2");
            dList.Delete("2");

            //Console.WriteLine(dList.Search("2.1"));
            dList.Print();

            Console.ReadKey();
        }
    }
}
